# testApp

./: .gitignore  README.md  buildNdeploy.sh  pom.xml
data/: initial_data.sql
data/cgi-bin/: charge-manager.sh  chat.sh  quiz.sh  sms-dating.sh
src/main/java/hms/common/mvc/: ApplicationController.java  CommonController.java  ErrorController.java  SubscriberController.java  SystemRoleController.java  SystemUserController.java
src/main/java/hms/common/orm/model/: Application.java  Permission.java  Subscriber.java  SystemRole.java  SystemUser.java
src/main/java/hms/common/orm/repo/: ApplicationRepository.java  PermissionRepository.java  SubscriberRepository.java  SystemRoleRepository.java  SystemUserRepository.java
src/main/java/hms/common/service/: ApplicationService.java  SubscriberService.java  SystemRoleService.java  SystemUserDetailService.java  SystemUserService.java
src/main/java/hms/common/service/impl/: ApplicationServiceImpl.java  SubscriberServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/hms/common/utils/: HttpRequestHelper.java  MessageResolver.java  SubscriberDTO.java  SystemValidation.java
src/main/java/hms/common/validator/: ApplicationValidator.java  SubscriberValidator.java  SystemRoleValidator.java  SystemUserValidator.java
src/main/java/market/common/mvc/: ApplicationController.java  BuyerController.java  BuyingController.java  CRController.java  CommonController.java  ErrorController.java  ExpenseController.java  ExpenseTypeController.java  FreezerController.java  ItemController.java  PaymentController.java  RemovalController.java  ReportController.java  SellerController.java  SellerExpenseController.java  SellingController.java  SubscriberController.java  SystemRoleController.java  SystemUserController.java
src/main/java/market/common/orm/model/: Application.java  Buyer.java  BuyerItem.java  CR.java  CRStatus.java  Expense.java  ExpenseType.java  Item.java  Payment.java  PaymentType.java  PendingPayment.java  Permission.java  Seller.java  SellerExpense.java  SellerItem.java  Subscriber.java  SystemRole.java  SystemUser.java
src/main/java/market/common/orm/repo/: ApplicationRepository.java  BuyerItemRepository.java  BuyerRepository.java  CRRepository.java  CRStatusRepository.java  ExpenseRepository.java  ExpenseTypeRepository.java  ItemRepository.java  PaymentRepository.java  PaymentTypeRepository.java  PendingPaymentRepository.java  PermissionRepository.java  SellerExpenseRepository.java  SellerItemRepository.java  SellerRepository.java  SubscriberRepository.java  SystemRoleRepository.java  SystemUserRepository.java
src/main/java/market/common/service/: ApplicationService.java  BuyerItemService.java  BuyerService.java  BuyingService.java  CRService.java  CRStatusService.java  ExpenseService.java  ExpenseTypeService.java  HelperService.java  ItemService.java  PaymentService.java  PendingPaymentService.java  ReportService.java  SellerExpenseService.java  SellerItemService.java  SellerService.java  SellingService.java  SubscriberService.java  SystemRoleService.java  SystemUserDetailService.java  SystemUserService.java
src/main/java/market/common/service/impl/: ApplicationServiceImpl.java  BuyerItemServiceImpl.java  BuyerServiceImpl.java  BuyingServiceImpl.java  CRServiceImpl.java  CRStatusServiceImpl.java  ExpenseServiceImpl.java  ExpenseTypeServiceImpl.java  ItemServiceImpl.java  PaymentServiceImpl.java  PendingPaymentServiceImpl.java  ReportServiceImpl.java  SellerExpenseServiceImpl.java  SellerItemServiceImpl.java  SellerServiceImpl.java  SellingServiceImpl.java  SubscriberServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/market/common/utils/: BuyerDto.java  DailyBuyerReportDto.java  DailySellerReportDto.java  DailySellerReportSummaryDto.java  DailySellerSummary.java  DailyWalletReportDto.java  DebtsAndCreditsReportDto.java  ExpenseReportDto.java  HttpRequestHelper.java  MessageResolver.java  MonthlyProfit.java  MonthlyProfitDto.java  MysqlBackup.java  SalesReportDto.java  SellerDto.java  SubscriberDTO.java  SystemValidation.java
src/main/java/market/common/validator/: ApplicationValidator.java  BuyerValidator.java  ItemValidator.java  SellerValidator.java  SubscriberValidator.java  SystemRoleValidator.java  SystemUserValidator.java
src/main/resources/: application-context.xml  logback.xml  messages_en.properties  system_configuration.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/templates/: 403.html  app-management.html  buyer-management.html  buying-management.html  common-alerts.html  common-forms.html  common-loader.html  cr-management.html  expense-management.html  expense-type-management.html  freezer-management.html  home.html  item-management.html  login.html  payment-management.html  removal.html  report.html  seller-expense-management.html  seller-management.html  selling-management.html  subscriber-management.html  system-user.html  user-role.html
src/main/webapp/css/: custom.css  loading.css  login.css
src/main/webapp/js/: jquery-ui.min.js  jquery.dataTables.min.js  jquery.dataTables.responsive.js  jquery.dataTables.sort.js  jqueryLiveValidation.js
