# Database connection settings
jdbc.url = jdbc:mysql://localhost:3306/customercare?createDatabaseIfNotExist=true&useUnicode=yes
jdbc.username = user
jdbc.password = password

# Super user details
super.user.username = admin
super.user.password = $2a$10$nSLDupAfFuPhNrtLfnNk4.xwGCeO3yCXdm1ckmp.FVqkl3VIO1l2m

# MSISDN prefix
subs.search.prefix = +94